<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

 <style>
     

 body {
  background-color: #D3D3D3;
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            margin: 0; 
            padding: 0;
        }

     

form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
      text-align: center;
}
input[type="email"],
 input[type="text"],
input[type="password"],
button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
} 

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

button:hover {
    background-color: #0056b3;
}

p.error {
    color: red;
}
     </style>
</head>
<body align ='center'>
	<!-- <form method="get" action="/dbregistration" >
		<br>
		UserName <input type='text' name='username' required><br><br>
		Password <input type='password' name='password' required><br><br>
		Email <input type='text' name='email' required><br><br>
		PhoneNo <input type='text' name='phoneno' required><br>	<br>
		<br>
		<br>
		<input type="submit" value="Regsiter"></form>
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<a href="/home"><button>Login</button></a> -->
		
		    <form method="post" action="/dbregistration">
    <h2>Resister</h2>
     
			<!-- <div style="color: red">${errorMessage}</div> -->
		<!-- 	<div th:if="errorMessage" style="color: red"></div> -->
			 <div th:if="${errorMessage}" th:text="${errorMessage}" class="error" style="color: red"></div>
     
		<br>
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
                <input type="email" name="email" placeholder="Email" required><br><br>
        
                <input type="text" name="phoneno" placeholder="Phone no."  pattern="\d*" minlength="10" maxlength="10" required><br><br>
        
        <button type="submit">Register</button>
        
      <button type="button" onclick="location.href='/home'">Back to Login</button> 
    </form>
		
</body>
</html>